<!DOCTYPE html>
<html lang="en">
  <head>
  <script src='https://www.google.com/recaptcha/api.js'></script>


  <style type="text/css">
  
 .g-recaptcha {
    text-align: -webkit-center;
    padding-bottom: 1em;
}

div#menu {
    text-align: center;
}
  
h1, h2 {
text-align:center; }
    
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset;
}
  input {
    background-color: white
    color: white;
    margin: 5px 0 5px 3px;
    padding: 3px;
}
div#formbox {
    text-align: center;
    width: 100%;
    position: absolute;
    display: inline-block;
  
}
label {
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 400;
}
input[type="submit"],
input[type="button"]{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: #2196F3;
    border-bottom: 2px solid #30C29E;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;    
    color: #fff;
}
input[type="text"],
{
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 3%;
    color: #555;
    font: 95% Arial, Helvetica, sans-serif;
}


</style>
    <meta charset="utf-8">
    <title>{% block title %}Accident Monitoring System{% endblock %}</title>
  </head>
  <body>
    <header>
      <h1>Delhi Traffic Police</h1>
     <!-- {% if user.is_authenticated %}
        <div id="menu"> <a href="{% url 'logout' %}">logout</a> </div>
      {% else %}
        <div id="menu"> <a href="{% url 'login' %}">login</a> / <a href="{% url 'signup' %}">signup</a> <div>
      {% endif %} -->
      <hr>
    </header>
    <main>
  <h2>Login</h2>
  <form method="post">
    {% csrf_token %}
	<div id="formbox">
<div class = "loginform">
{% if login_message %}<div class="text-danger">{{login_message}}</div>{% endif %}
<div class="loginfield">
<input placeholder = "Username" type=text name=name class="logininput">
</div>
<div class="loginfield">
<input type=password name=pwd placeholder="Password" class="logininput">
</div>
</div>
<br>
<div class="g-recaptcha" data-sitekey="6Lfd8iYUAAAAAOZAbxu1ITGL2ksj-RdOV82l17Qn"></div>

    <button type="submit">Login</button>
		</div>


  </form>
    </main>
  </body>
</html>

