{% extends 'loginbase.html'%}
{% load static %}\
 {% load crispy_forms_tags %}
{% block title%}Accident Monitoring Stystem{%endblock%}
{% block content %}
    <style type="text/css">

div#menu {
    text-align: center;
}

h1, h2 {
text-align:center; }

  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset;
}
  input {
    background-color: white
    color: white;
    margin: 5px 0 5px 3px;
    padding: 3px;
	width: 180px;
}
div#formbox {
    text-align: center;
    width: 100%;
    position: absolute;
    display: inline-block;

}
label {
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 400;
}
input[type="submit"],
input[type="button"]{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: #2196F3;
    border-bottom: 2px solid #30C29E;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    color: #fff;
}
input[type="text"],
{
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 3%;
    color: #555;
    font: 95% Arial, Helvetica, sans-serif;
}
select {
    width: 188px;
    padding: 3px;
}

</style>

    <header>
      <h1>Delhi Traffic Police</h1>
        {% if user.is_authenticated %}
        <div id="menu"> <a href="">Logout</a> </div>
      {% else %}
        <div id="menu"> <a href="{% url 'login' %}">Login</a> / <a href="{% url 'signup' %}">Signup</a> <div>
      {% endif %}
      <hr>
    </header>
    <main>
      <div class = "container col-md-12">
        <div class="card card-container col-md-4 col-xs-8 col-md-offset-4 col-xs-offset-2">
     <h2>Sign Up</h2>
  <form method="post">
    {% csrf_token %}
	<div id="formbox">
      <div class = "form-group">
        {% crispy form form.helper %}
    </div>
    <button class="btn btn-lg btn-primary btn-signin" type="submit">Sign Up</button>
		</div>

  </form>
    </main>
</div>
</div>
{% endblock %}
